# PagingTutorial

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/t0p47/pagingtutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/t0p47/pagingtutorial/: GithubApp.kt
app/src/main/java/com/t0p47/pagingtutorial/api/: GithubService.kt  RepoSearchResponse.kt
app/src/main/java/com/t0p47/pagingtutorial/data/: GithubPagingSource.kt  GithubRepository.kt
app/src/main/java/com/t0p47/pagingtutorial/di/: AppComponent.kt  AppInjector.kt  ViewModelKey.kt
app/src/main/java/com/t0p47/pagingtutorial/di/module/: ActivitiesModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  SearchRepositoriesActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/t0p47/pagingtutorial/factory/: ViewModelFactory.kt
app/src/main/java/com/t0p47/pagingtutorial/model/: Repo.kt  RepoSearchResult.kt
app/src/main/java/com/t0p47/pagingtutorial/ui/: RepoViewHolder.kt  ReposAdapter.kt  SearchRepositoriesActivity.kt  SearchRepositoriesViewModel.kt
app/src/main/res/layout/: activity_search_repositories.xml  repo_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/t0p47/pagingtutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
